<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="shortcut icon" href="">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header>

		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<a href="/"><img src="img/Mairala.png" alt="logo"></a>
					</div><!-- col-2 -->

					<div class="col-10">
						<nav class="navigation">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Portfolios</a></li>
								<li><a href="">Team</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
					</div><!-- col-10 -->
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- main-header -->

		<div class="header-info">
			<div class="container">
				<div class="row">
					<div class="col-9">
					<p class="header-text">Grab Your Copy Of</p>
					<h1 class="header-title">The <span class="header-title title--gray">Premium</span> Quality PSD Template For <span class="header-title title--gray">free</span></h1>
					<a class="btn btn--first" href="">DOWNLOAD<span class="icon-download"></span></a>
					</div> <!-- col-9 -->
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- header-info -->

	</header>

	<main>
	</main>

	<footer>
	</footer>

</body>
</html>
